import scipy as sp
from scipy.linalg import eigh

A = [[5,0,-1,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0],
    [0,5,0,-1,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0],
    [-1,0,5,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0],
    [0,-1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1],
    [-1,0,0,0,2,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
    [-1,0,0,0,-1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
    [-1,0,0,0,0,0,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0],
    [-1,0,0,0,0,0,-1,2,0,0,0,0,0,0,0,0,0,0,0,0],
    [0,-1,0,0,0,0,-1,0,3,-1,0,0,0,0,0,0,0,0,0,0],
    [0,-1,0,0,0,0,0,0,-1,2,0,0,0,0,0,0,0,0,0,0],
    [0,-1,0,0,0,0,0,0,0,0,2,-1,0,0,0,0,0,0,0,0],
    [0,-1,0,0,0,0,0,0,0,0,-1,2,0,0,0,0,0,0,0,0],
    [0,0,-1,0,0,0,0,0,0,0,0,0,2,-1,0,0,0,0,0,0],
    [0,0,-1,0,0,0,0,0,0,0,0,0,-1,2,0,0,0,0,0,0],
    [0,0,-1,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,0,0,0],
    [0,0,-1,0,0,0,0,0,0,0,0,0,0,0,-1,2,0,0,0,0],
    [0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,0],
    [0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,-1,2,0,0],
    [0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,-1],
    [0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,2]]



eigvals, eigvecs = eigh(A)

print_row = lambda row, f : print("\t".join([f % v for v in row]))

print_row(eigvals, "%.2f:")
for i in range(len(eigvals)):
    print_row([v[i] for v in eigvecs], "%.2f")

#for k, v in zip(eigvals, eigvecs):
#    print("%.2f:" % k)
#    for vi in v:
#        print("%.2f" % vi)
#    print()
